{"flutter":{"platforms":{"android":{"default":{"projectId":"pocketjudge-7caec","appId":"1:16245339500:android:1e792508373c9ca5566f49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocketjudge-7caec","configurations":{"android":"1:16245339500:android:1e792508373c9ca5566f49","ios":"1:16245339500:ios:fd2f890eb8c8c482566f49"}}}}}}